LOG_LEVEL=debug
PORT=8000

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

STORAGE_PATH=./data

DATABASE_URL="postgresql://test:test@localhost:9302/test"
DB_URL="postgresql://test:test@postgres:5432/test"
DATABASE_LOGGING=true